<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Анимация в CSS3</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 1px solid red;
            margin-left: 700px;
            animation-name: backgroundColorAnimation;
            animation-duration: 2s;
        }

        @keyframes backgroundColorAnimation {
            from {
                margin-left: 700px;
            }
            to {
                margin-left: 100px;
            }
        }

        .box {

            animation-name: backgroundColorAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>